# crypto-watcher

./: README.md
CryptoWatcher/: pom.xml
CryptoWatcher/src/main/java/com/project/cryptowatcher/: CryptoWatcherApplication.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/constants/: ExceptionMessages.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/controller/: AuthController.java  CoinApiAdvice.java  CryptoWatcherController.java  GlobalExceptionHandler.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/entity/: FavoriteCoinEntity.java  PortfolioEntity.java  PortfolioItemEntity.java  UserEntity.java  UserLoginEntity.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/exception/: CoinAlreadyFavoritedException.java  CoinNotFoundException.java  CoinServiceException.java  InvalidCredentialsException.java  InvalidTokenException.java  PortfolioAlreadyExistException.java  PortfolioNotFoundException.java  RateLimitException.java  TokenExpiredException.java  TokenSignatureException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/mapper/: FavoriteCoinMapper.java  PortfolioItemMapper.java  PortfolioMapper.java  UserLoginMapper.java  UserMapper.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/model/: ApiResponseDto.java  CoinModel.java  FavoriteCoinRequestModel.java  FavoriteCoinResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  PortfolioItemModel.java  PortfolioItemRequestModel.java  PortfolioModel.java  PortfolioRequestModel.java  RegisterRequestModel.java  UserLoginModel.java  UserModel.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/repository/: FavoriteCoinRepository.java  PortfolioItemRepository.java  PortfolioRepository.java  UserLoginRepository.java  UserRepository.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/service/: AuthService.java  AuthServiceImpl.java  CoinApiClient.java  CoinApiClientImpl.java  CoinService.java  CoinServiceImpl.java  CryptoWatcherService.java  CryptoWatcherServiceImpl.java  FavoriteCoinService.java  FavoriteCoinServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  UserService.java  UserServiceImpl.java
CryptoWatcher/src/main/java/com/project/cryptowatcher/utils/: MapUtils.java
CryptoWatcher/src/main/resources/: application.properties
CryptoWatcher/src/test/java/com/project/cryptowatcher/: CryptoWatcherServiceImplControllerApplicationTests.java
CryptoWatcher/testFile/: ddl.sql
